NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAwfLwoZ_58MBfIVMQPwXZH98AhqhnwmSY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "discountdash-6f26e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "discountdash-6f26e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "discountdash-6f26e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "155886147349"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:155886147349:web:1fbb229d05fb33dd87bb1c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-9X247GE7V6"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000/"
SUCCES_ROUTE="http://localhost:3000/notifications/success"